SERVER_PORT=3335
SERVER_HOST='localhost'
SERVER_LOG=true

PG_CONN_STR="postgres://postgres:postgres@localhost/koliko"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=

SKINPORT_ENDPOINT="https://api.skinport.com/v1/"
SKINPORT_APPID=730
SKINPORT_CURRENCY="EUR"
SKINPORT_TRADEBLE=true
CACHE_TIME_IN_SEC=300 # 5 * 60 => 5 mins